@import "./reset.css";

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    row-gap: 50px;
    font-family: 'Rubik';
    background-image: url(./../img/black-acrylic-texture-wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header { 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 40px 15px 50px;
}
.logo {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    color: #fff;
    text-align: left;
}
.logo-title{
    display: flex;
    justify-content: center;
    letter-spacing: 0.5px;
}
.title-2{
    font-family: 'rubik';
    font-size: 30px;
    font-weight: 400;
}
.input {
    padding: 15px;
    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000;
    flex-grow: 1;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 7px;
    width: 140px;
    height: 50px;
    color: #fff;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    margin-top: 2px;
    margin-right: 2px;
    transition: background-color 0.2s ease-in;
}
.btn:hover{
    background-color: #242424;
}
.form{
    width: 460px;
    display: flex;
    justify-content: space-between;
    height: 54px;
    background: #fff;
    border-radius: 7px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding: 30px;
    width: 420px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}
.card::before{
    position: absolute;
    content: "";
    left: 10px;
    bottom: -10px;
    display: block;
    height: 100%;
    background-color: #fff;
    z-index: -1;
    width: calc(100% - 20px);
    border-radius: 7px;
    
}

.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000;
}
.card-city span{
    display: inline-block;
    background: #E5464F;
    padding: 3px 5px;
    color: #fff;
    border-radius: 7px;
    font-weight: 500;
    line-height: 1;
    vertical-align: text-top;
    font-size: 12px;
    margin-left: 4px;
}
.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-value {
    font-size: 92px;
    line-height: 1;
    font-weight: 400;
    color: #000;
}
.card-value sup{
    font-size: 50%;
}
.card-img {
    height: 100px;
}
.card-description {
    font-size: 20px;
    line-height: 1.2;
}



@media(max-width: 500px){
    .form{
        width: 350px;
    }
    .input::placeholder{
        content: 'dfdf';
    }
    .btn{
        font-size: 17px;
    }
    .card{
        width: 350px;
    }
}
@media(max-width: 382px){
    .form{
        width: 250px;
        flex-direction: column;
    }
    .input{
        content: 'sdsfd';
    }
    .btn{
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 140px;
        height: 50px;
        color: #fff;
        font-size: 15px;
        line-height: 1;
        font-weight: 500;
        margin-top: 0px;
        margin: 0 auto;
        margin-top: 10px;
        padding: 20px 30px;
    }
}